name: Test doc snippets

on: [push, pull_request]
  # push:
  #   # paths:
  #     # - docs/components_page/**
  # pull_request:
  #   # paths:
  #   #   - docs/components_page/**

jobs:
  build-and-test:
    name: Build package
    runs-on: 'ubuntu-latest'
    container:
      image: plotly/dashr:ci
    services:
      hub:
        image: selenium/hub:3.141.59-gold
      firefox:
        image: selenium/node-chrome:3.141.59-gold
        env:
          HUB_HOST: hub
          HUB_PORT: 4444
    steps:
      - uses: actions/checkout@v1
      # - name: Use Node.js 12
      #   uses: actions/setup-node@v1
      #   with:
      #     node-version: 12.x
      # - name: Install dependencies
      #   run: npm ci
      # - name: Set up Python 3.8
      #   uses: actions/setup-python@v1
      #   with:
      #     python-version: 3.8
      - name: Install Dash
        run: python -m pip install -r requirements-dev.txt
      - name: Build dash-bootstrap-components
        run: npm run build
      # - uses: r-lib/actions/setup-r@v1
      #   with:
      #     r-version: '4.1.0'
      # - name: Install R dependencies from cran2deb4ubuntu
      #   run: |
      #     sudo add-apt-repository ppa:c2d4u.team/c2d4u4.0+
      #     sudo apt-get update
      #     sudo apt-get install r-cran-devtools r-cran-dash
      - name: Install R dependencies
        run: |
          install.packages(c("devtools", "dash"))
          library(devtools)
          install_github('facultyai/dash-bootstrap-components@r-release')
        shell: Rscript {0}
      - name: Install nox
        run: python3.8 -m pip install -U nox
      - name: Test Python module
        run: nox -s doctest
